             **###############**
         *#########################*
      *###############################*
    *###################################*
   *#####################################*
  *#######################################*
 *#########################################*
 *#########################################*
 *#########################################*
 *#########################################*
 *#########################################*
  *#######################################*
   *#####################################*
    *##########*#############*##########*
      *####*#####################*####*
         *#########################*
       *#############################*
      *###############################*
     *#################################*
     *#################################*
     *#################################*
     *#################################*
      *###############################*
       *#############################*
         *#########################*
            *###################*
               **###########**
 


PYMEONLEEORG="             \e[38;5;171m**###############**
         *#########################*
      *###############################*
    *###################################*
   *#####################################*
  *#######################################*
 *#########################################*
 *#########################################*
 *#########################################*
 *#########################################*
 *#########################################*
  *#######################################*
   *#####################################*
    *##########\e[38;5;182m*#############*\e[38;5;171m##########*
      *#\e[38;5;171m###\e[38;5;182m*#####################*\e[38;5;171m####*
         \e[38;5;229m*\e[38;5;182m#########################\e[38;5;229m*
       \e[38;5;229m*#\e[38;5;229m###\e[38;5;182m#####################\e[38;5;229m###\e[38;5;229m#*
      \e[38;5;229m*#\e[38;5;229m######\e[38;5;182m#################\e[38;5;229m######\e[38;5;229m#*
     \e[38;5;229m*#\e[38;5;229m###############################\e[38;5;229m#*
     \e[38;5;229m*#\e[38;5;229m###############################\e[38;5;229m#*
     \e[38;5;229m*#\e[38;5;229m###############################\e[38;5;229m#*
     \e[38;5;229m*#\e[38;5;229m###############################\e[38;5;229m#*
      \e[38;5;229m*#\e[38;5;229m#############################\e[38;5;229m#*
       \e[38;5;229m*#\e[38;5;229m###########################\e[38;5;229m#*
         \e[38;5;229m*#\e[38;5;229m#######################\e[38;5;229m#*
            \e[38;5;229m*#\e[38;5;229m#################\e[38;5;229m#*
               \e[38;5;229m**#\e[38;5;229m#########\e[38;5;229m#**\e[0;39m"


     
